// Navigation Styles here

.nav-bar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 5vh;
    border-bottom: 1.5px dashed @navigation-border;
    .nav-text {
        border: 1px solid red;
        height: 100%;
        width: 25%;
        text-align: center;
        padding-top: 1%;
        font-size: 1.2rem;
        color: @shark;
    }//closes nav-text
    .nav-links {
        border: 1px solid red;
        display:flex;
        justify-content: space-evenly;
        height: 100%;
        width: 40%;
        text-align:center;
        padding-top: 1%;
        a {
            border:1px solid red;
            text-decoration: none;
            
        }//closes anchor tag 
    }//closes nav-links
}//closes nav bar 
